GET_PRODUCTS_URL=https://staging.richrelevance.com/rrserver/api/rrPlatform/getProducts
API_KEY=66c3aedc984c8ddb
API_CLIENT_KEY=56ef628354f96c10
CLOUDINARY_CLOUD_NAME=ulichitr
CLOUDINARY_API_KEY=438813316157917
CLOUDINARY_API_SECRET=WrUvy1lfCqwYLVLHV4GkDrSVqmE
